:host {
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 2%;
        padding: 0;
        margin-top: 50px;
        li {
            list-style: none;
            cursor: pointer;

            mat-card {
                &:hover {
                    box-shadow: 0 2px 2px 2px rgba(29, 23, 23, 0.2),;
                    transform: translate3d(0,0,0);
                    transition: all 0.2s ease-in-out;
                }
            }
            mat-card-header {
                display: flex;
                align-items: center;
            }

            mat-icon  {
                display: flex;
                align-items: center;
            }
            mat-card-title  {
                margin-bottom: 0;
            }
        }
    }
}